<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>
    <link rel="stylesheet" type="text/Css" href="Style.css">
</head>
<body id="fundo">
    <div> 
        <img src="Imagens/capa.png">
    </div>
    <div id="menu">
        
       <a href="Index.html">Home</a>  |  <a href="Bio.html">Biografia</a> | <a href="Campanhas.html">Campanhas publicitárias</a> | <a href="Contatos.html">Contato</a>
    
    </div>
    <div id="conteudo"> <!--Inicio conteúdo-->
      
        <p class="titles">Campanhas publicitárias</p> 

        <p>Mergulhe na elegância envolvente de Anna Bella, a modelo loira cujo olhar direto para a tela é um convite para um universo de sofisticação. Seus cabelos dourados dançam ao vento, enquanto seus olhos revelam a história de uma confiança inabalável. Vista-se com a aura magnética de Anna e abrace a moda que ecoa autenticidade e charme irresistível. </p>

        <span>#AnnaRadiance </span>
        <span>#EstiloInesquecível</span>
        <img src="Imagens/foto2.png" class="imagens">
        <hr>
        
        <p>Sinta a vibração serena de Anna, a modelo que te convida a contemplar o horizonte enquanto o vento suave acaricia seus cabelos. Em preto e branco, ela exala uma elegância atemporal, de costas para a exuberante ilha que se revela a apenas 3 km de distância. A regata sutil destaca a graça de seu corpo, ecoando o equilíbrio entre a força das rochas à direita e a serenidade do mar à esquerda. Deixe-se envolver por esta jornada visual única com <span>#AnnnaBellaNature</span></p>
        <img src="Imagens/foto1.png" class="imagens">
        <hr>

        <p>Em um cenário onde o dourado sussurra segredos e o vermelho dança delicadamente, Bella emerge como a personificação da aurora. Seu cabelo loiro, emoldurado pelos tons vibrantes, é habilmente segurado, criando uma aura de mistério com uma franja que acaricia seu olhar sedutor. Um olho destaca-se em tons azulados, fixando-se na câmera como um feitiço irresistível. Vestida com uma camisa branca etérea, ela completa o conjunto com um brinco redondo, envolto em nuances de vermelho e amarelo. Anna convida você a experimentar a magia do amanhecer em cada clique com <span>#AnnaBellaEssence</span>.</p>
        <img src="Imagens/foto3.png" class="imagens">
        <hr>


    </div> <!--Fim conteúdo-->

    <div id="direitos">  <!--Inicio direitos-->
        <p>Todos os direitos reservados©</p>
    </div> <!--Fim direitos-->
</body>
</html>
